{"productName":"Local Agent OS","version":"0.1.0","identifier":"com.localagentos.app","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"Local Agent OS","width":1280,"height":800,"minWidth":1000,"minHeight":650,"decorations":false}]},"plugins":{"updater":{"endpoints":["https://github.com/byhsr/laos/releases/latest/download/latest.json"],"pubkey":"dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBMTBEMzNEOUQ5Qzc2NEMKUldSTWRweWRQZE1RS2haQTNua1ljYWVYeEhPbEE2NEtPaWxpYjYxSDZUTE04UnNYYmhTQVNQOW0K"}},"bundle":{"active":true,"targets":"all","createUpdaterArtifacts":true}}
